{
  "name": "inline-attachment",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rovak/InlineAttachment.git"
  },
  "authors": [
    "Roy van Kaathoven @razko <ik@royvankaathoven.nl> (https://github.com/rovak)"
  ],
  "dependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "jquery": "^3.1.1"
  },
  "scripts": {
    "build": "gulp default"
  }
}
